{
	"time": 10,
	"token": "token_here",
	"reddit": [
		"https://reddit.com/r/kittens",
		"https://reddit.com/r/puppy",
		"https://reddit.com/r/tifu",
		"https://reddit.com/r/sneks",
		"https://reddit.com/r/foodporn",
		"https://reddit.com/r/dankmemes",
		"https://reddit.com/r/gideon_irl"
	]
}
